<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chatToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:theme="@style/ToolbarTheme">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/profilePictureChat"/>

            <TextView
                android:id="@+id/nicknameChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/etNickname"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="25dp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerMessages"
        android:layout_above="@id/appBarLayout"
        android:layout_below="@id/messageLayout"/>

    <RelativeLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMessage"
            android:layout_toLeftOf="@+id/bSend"
            android:layout_centerVertical="true"
            android:hint="@string/etMessage"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/background"
            android:foreground="@drawable/ic_action_name"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

</RelativeLayout>