# DissertationPaper

2_MobileApplication/StegLock/app/: build.gradle
2_MobileApplication/StegLock/app/src/main/: AndroidManifest.xml
2_MobileApplication/StegLock/app/src/main/java/com/ionescuradu/steglock/: AboutActivity.java  ChatTabActivity.java  ChatsFragment.java  MainActivity.java  MenuActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  ProfileActivity.java  RegisterActivity.java  User.java  UserAdapter.java  UsersFragment.java
2_MobileApplication/StegLock/app/src/main/java/com/ionescuradu/steglock/activities/: AudioRecordTest.java  ChatTabActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  StegoImageActivity.java  StegoRecordingActivity.java
2_MobileApplication/StegLock/app/src/main/java/com/ionescuradu/steglock/adapters/: MessageAdapter.java  UserAdapter.java
2_MobileApplication/StegLock/app/src/main/java/com/ionescuradu/steglock/dialogs/: EditNicknameDialog.java
2_MobileApplication/StegLock/app/src/main/java/com/ionescuradu/steglock/fragments/: ChatsFragment.java  UsersFragment.java
2_MobileApplication/StegLock/app/src/main/java/com/ionescuradu/steglock/steganography/: StegoEngine.java
2_MobileApplication/StegLock/app/src/main/java/com/ionescuradu/steglock/utilities/: DatabaseTask.java  TextValidator.java
2_MobileApplication/StegLock/app/src/main/res/drawable/: background_right.xml  bshape.xml  fbshape.xml  gshape.xml
2_MobileApplication/StegLock/app/src/main/res/layout/: activity_about.xml  activity_audio_record_test.xml  activity_chat_tab.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_stego_image.xml  activity_stego_recording.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_users.xml  user_item.xml
2_MobileApplication/StegLock/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
